<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PranayGoud</title>
  <link rel="stylesheet" href="public/css/styles.css">
  <link rel="icon" href="public/css/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="public/css/images/cloud.png" alt="cloud">
    <h1>I'm Pranay</h1>
    <h2 class="programmer">a programmer.</h2>
    <img class="bottom-cloud" src="public/css/images/cloud.png" alt="cloud">
    <img src="css/images/mountain.png" alt="mountain">
  </div>
  <hr>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-images" src="0.jfif" alt="PranayGoud">
      <h2>Hello</h2>
      <p class="intro">I learning web Development for my future,i have graguated in computer science engineering,i &#9829; playing games.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Design-Development" src="https://media3.giphy.com/media/b2CD0Qrq2ulwY/giphy.gif?cid=790b7611ef71da55f1de9064b7dd42e2066846b143e9eba3&rid=giphy.gif" alt="">
        <h3>Design & Development.</h3>
        <p>I have created website and hosted i GitHub.</p>
      </div>
      <div class="skill-row">
        <h3>Pubg challenge</h3>
        <img class="pubg-challenge" src="css/images/pubg.png" alt="">
        <p>I love playing pubg , my challenge is to share you rank in pubg with a screenshot. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love pubg,as much as i do.</h3>
      <p class="contact-message">If you love pubg,as much as i do? Lets talk about how awsome you are.</p>
      <a class="btn" href="mailto:pranaygoud604@mail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/pranay-motapothula-b63060183">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/pranay.motapothula?ref=bookmarks">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/pranaymotapothula/">Instagram</a>
    <p class="pranay-motapothula">© 2020 Pranay Motapothula.</p>
  </div>
